# syntax = docker/dockerfile:1

# Adjust NODE_VERSION as desired
ARG NODE_VERSION=18.18.2
FROM node:${NODE_VERSION}-slim as build

LABEL fly_launch_runtime="Node.js"

# Node.js app lives here
WORKDIR /app

# Set production environment
ENV NODE_ENV="production"

# Copy application code
COPY --link . .

# Install packages needed to build node modules
RUN apt-get update -qq && \
    apt-get install -y build-essential pkg-config python-is-python3

# Install node modules
COPY --link package.json yarn.lock ./
RUN yarn install --frozen-lockfile --production=false

# Build application
# RUN yarn run build

# Remove development dependencies
# RUN yarn install --production=true

# GENERATE STATIC SITE
RUN yarn generate
# RUN pwd
# RUN ls
# RUN ls /
# RUN ls ..
# RUN ls /app/.output/public



# Final stage for app image
FROM pierrezemb/gostatic
COPY --from=build /app/.output/public /srv/http/
# RUN ls -r /srv/http/


# FROM base

# # Copy built application
# COPY --from=build /app /app

# # Start the server by default, this can be overwritten at runtime
# EXPOSE 3000
# CMD [ "node", "index.js" ]


